/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.grid-12 {
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(12, 1fr);
}

.grid-11 {
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(11, 1fr);
}

.grid-10 {
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(10, 1fr);
}

.grid-9 {
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(9, 1fr);
}

.grid-8 {
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(8, 1fr);
}

.grid-7 {
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(7, 1fr);
}

.grid-6 {
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(6, 1fr);
}

.grid-5 {
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
}

.grid-4 {
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.grid-3 {
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.grid-1 {
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
}

.header, .navbar {
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

body {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
}

@media (min-width: 1200px) {
  .delimiter {
    max-width: 80%;
  }
}

.footer, .main, .aside {
  background-color: #f1f1f1;
  padding: 1rem;
  border-radius: 0.25rem;
}

.navbar {
  grid-row: 1;
  grid-column: span 12;
  line-height: 4rem;
  color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar .brand {
  font-family: "Roboto Slab", sans-serif;
  font-weight: bold;
  font-size: 1.25rem;
  text-transform: uppercase;
}
.navbar .nav {
  text-transform: lowercase;
}
.navbar .nav ul {
  text-align: right;
}
.navbar .nav ul li {
  display: inline-block;
  padding: 0 1rem;
  border-bottom: 4px solid transparent;
}
.navbar .nav ul li:hover {
  border-bottom: 4px solid white;
}
.navbar .nav ul li a {
  color: #fff;
  text-decoration: none;
}

.fixed {
  background: white;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
  color: #ff7a53;
  text-shadow: none;
}
.fixed .nav ul li {
  border-bottom: 4px solid transparent;
}
.fixed .nav ul li:hover {
  border-bottom: 4px solid #ff7a53;
}
.fixed .nav ul li a {
  color: #ff7a53;
}

.header {
  grid-column: span 12;
  display: grid;
  height: 50vh;
  color: #fff;
  align-items: center;
  justify-items: center;
}
.header h1 {
  font-size: 3rem;
  font-family: "Roboto Slab";
}

.divider {
  grid-column: span 12;
  display: grid;
}
.divider svg {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 2vw;
  /* set height to pixels if you want angle to change with screen width */
}

#header {
  background: #ff6363;
  background: -moz-linear-gradient(90deg, #ff6363 0%, #ff7a53 50%, #ff9142 100%);
  background: -webkit-linear-gradient(90deg, #ff6363 0%, #ff7a53 50%, #ff9142 100%);
  background: linear-gradient(90deg, #ff6363 0%, #ff7a53 50%, #ff9142 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff6363",endColorstr="#ff9142",GradientType=1);
}

.aside {
  grid-row: 1;
  grid-column: span 12;
}
@media (min-width: 992px) {
  .aside {
    grid-row: 1;
    grid-column: span 4;
  }
}

.main {
  grid-row: 2;
  grid-column: span 12;
  height: 100vh;
}
@media (min-width: 992px) {
  .main {
    grid-row: 1;
    grid-column: span 8;
  }
}

.footer {
  grid-row: 3;
  grid-column: span 12;
}
@media (min-width: 992px) {
  .footer {
    grid-row: 2;
    grid-column: span 12;
  }
}

/*# sourceMappingURL=main.min.css.map */
